# ASP.NET-Core-API-FridgeThings

./: API- azure-pipelines.yml  FridgeThingsDB.sql  LICENSE  README.md  azure-pipelines.yml  whatyougotDB.sql
WhatYouGot/: WhatYouGot.sln
WhatYouGot/WhatYouGot.DataAccess/: Class1.cs  Mapper.cs  WhatYouGot.DataAccess.csproj
WhatYouGot/WhatYouGot.DataAccess/Entities/: Account.cs  (+4 more)
WhatYouGot/WhatYouGot.Library/: Class1.cs
WhatYouGot/WhatYouGot.Test/: WhatYouGot.Test.csproj
WhatYouGot/WhatYouGot.WebUI/: Program.cs  Startup.cs  WhatYouGot.WebUI.csproj
WhatYouGot/WhatYouGot.WebUI/Controllers/: HomeController.cs
WhatYouGot/WhatYouGot.WebUI/Models/: ErrorViewModel.cs
WhatYouGot/WhatYouGot.WebUI/Properties/: launchSettings.json
WhatYouGot/WhatYouGot.WebUI/Properties/PublishProfiles/: whatyougot - Web Deploy.pubxml
WhatYouGot/WhatYouGot.WebUI/Views/: _ViewImports.cshtml
WhatYouGot/WhatYouGot.WebUI/Views/Home/: Index.cshtml
WhatYouGot/WhatYouGot.WebUI/Views/Shared/: _Layout.cshtml
WhatYouGotAPI/: WhatYouGotAPI.sln
WhatYouGotAPI/WhatYouGotAPI/: Program.cs  Startup.cs  SwaggerOptions.cs  WeatherForecast.cs  WhatYouGotAPI.csproj  appsettings.json
WhatYouGotAPI/WhatYouGotAPI/Controllers/: AccountsController.cs  FavoritesController.cs  IngredientsController.cs  InstructionsController.cs  RecipesController.cs  ReviewsController.cs  WeatherForecastController.cs
WhatYouGotAPI/WhatYouGotAPI/Properties/: launchSettings.json
WhatYouGotAPI/WhatYouGotAPI/Properties/PublishProfiles/: FridgeThingsAPI - Web Deploy.pubxml  FridgeThingsApi - Web Deploy.pubxml  fridgethings - Web Deploy.pubxml
WhatYouGotAPI/WhatYouGotDataAccess/: Mapper.cs  WhatYouGotDataAccess.csproj
WhatYouGotAPI/WhatYouGotLibrary/: WhatYouGotLibrary.csproj
WhatYouGotAPI/WhatYouGotTest/: WhatYouGotTest.csproj
WhatYouGotUI/: .gitignore  README.md  WhatYouGotUI.sln  angular.json  karma.conf.js  package-lock.json  package.json
WhatYouGotUI/WhatYouGotUI/: .gitignore  Program.cs  Startup.cs  WeatherForecast.cs
WhatYouGotUI/src/: index.html
(+96 files in other folders)
